# FWA

./: .gitignore  Dockerfile  README.txt  pom.xml  run_project.sh
scripts/: get_maven.sh  get_tomcat.sh  start_db.bat  start_db.sh
src/main/java/edu/school21/cinema/: Application.java
src/main/java/edu/school21/cinema/annotations/: Column.java  Id.java  Table.java  Transient.java
src/main/java/edu/school21/cinema/config/: CommonConfig.java  ContextConfig.java
src/main/java/edu/school21/cinema/exceptions/: RequestProcessingException.java
src/main/java/edu/school21/cinema/filters/: SecurityFilter.java
src/main/java/edu/school21/cinema/listner/: ApplicationListener.java
src/main/java/edu/school21/cinema/mappers/: FormFieldsMapper.java  PasswordDeserializer.java  SimpleRowMapper.java  UserRowMapper.java
src/main/java/edu/school21/cinema/models/: Entity.java  Image.java  Log.java  User.java
src/main/java/edu/school21/cinema/repositories/: BaseRepository.java  ImagesRepository.java  LogRepository.java  UserRepository.java
src/main/java/edu/school21/cinema/services/: ImagesService.java  LogService.java  UserService.java
src/main/java/edu/school21/cinema/services/impl/: ImagesServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/edu/school21/cinema/servlets/: BaseServlet.java  ConnectionLogServlet.java  ErrorHandler.java  HelloServlet.java  ImageServlet.java  LogOutServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/edu/school21/cinema/utils/: AppUtils.java  EntityUtils.java  ReflectionUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: authorization.html  profile_page.html  registration.html  user_page.html
src/main/webapp/WEB-INF/jsp/: authorization.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/errors/: forbidden.jsp  notfound.jsp  servererror.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/static/assets/: particles.json
src/main/webapp/static/css/prettycss/: index.css
