app.datasource.url=jdbc:postgresql://localhost:5433/fwa_db
app.datasource.username=fwa_user
app.datasource.password=fwa_password
app.datasource.schema=fwa_schema
app.datasource.pool-size=30
app.datasource.driverclassname=org.postgresql.Driver
app.imagestore.path = imagestore